<html>
<head>
    <title>flipper-color</title>
    </head>
    <style type = "text/css">
        body{
            background-color: #f1f5f8;
        }
        
        #btn-hero{
            font-family: sans-serif;
            text-transform: uppercase;
            background:transparent;
            color:#222;
            letter-spacing: 0.1rem;
            display:inline-block;
            font-weight: 700;
            transition:all 0.4s linear;
            border:2px solid #222;
            cursor:pointer;
            padding:0.75rem 1.25rem;
            position: relative;
            top:100px;
            place-items:center;
        }
        #btn-hero:hover{
            color:#fff;
            background: #222;
        }
        
        main{
            max-height: calc(100vh - 3rem);
            display:grid;
            place-items:center;
        }
    
        .container{
            background:#222;
            color:#fff;
            padding:1rem;
            border-radius: 0.25rem;
            margin-bottom: 2.5rem;
        }
        
        .color{
            color:hsl(205, 78%, 60%);
        }
    </style>
   
    
    
<body>
    
      
    
    
    <main>
    <div class = "container">
        <h2>Background-color:<span class = "color">#f1f5f8</span></h2>
        <button id = "btn-hero">click-me</button>
        
        </div>    
    
    
    
    </main>
    
    
    
    
    
     <script type = "text/javascript">
        const btn-hero = document.querySelector("#btn-hero");
         btn.addEventListener("click" , () => {
             document.body.style.backgroundColor = "rgb"
             ($(Math.floor(Math.random() * 256)) , $
             (Math.floor(Math.rando() * 256)), $(Math.floor(Math.random() * 256) );                      
                                                
             
             
         });
    </script>
    
    
    
    
    
  
    
    </body>











</html>